# EpicodeFullStackJava

./: .gitignore
AddendaCollection/: .project
BW1 - JPA Library/: .project  pom.xml
BW1 - Transport Company/: .project
ClasseObject/: .project
DebugInAction/: .classpath  .project
DemoSpring/: pom.xml
Documentazione/: Java Design Patterns.pptx  spring security.pptx
FiscalCodeApp/: .classpath  .factorypath  .project  HELP.md  pom.xml
NumberTranslator/: .project  Problema.txt
ProgrammazioneGenerica/: .project
SampleRatio/: .project
Sql/: exempio.sql
U1_VariablesLifeCycle/: .project
U1_W1_D1/: .project
U1_W1_D2/: .project
U1_W1_D2_Ex/: .project
U1_W1_D3_Ex/: .project
U1_W1_D4_Addenda/: .project
U1_W1_D4_Ex/: .project
U1_W1_D4_Ex_II/: .project
U1_W1_D5_Project/: .project
U1_W1_Ex3/: .project
U1_W1_Sample/: .project
U1_W1_Zoo/: .project
U1_W2_D2_EsempioCollection/: .project
U1_W2_D2_Ex/: .project
U1_W2_D3_Ex/: .project
U1_W2_D3_Interfacce_Funzionali/: .project
U1_W2_D3_ItalianCities/: .project  comuni.csv  test.txt
U1_W2_D3_Samples/: .project
U1_W2_D4_Samples/: .project  pom.xml
U1_W2_D4_Samples/src/it/epicode/: Data.java  Program.java
U1_W2_D4_Servizi/: .project  Problema.txt  cities.my
U1_W2_Project/: .project  library.csv
U1_W3_D2_Ex/: .project
U1_W3_D2_IntelliJ_JPA/: pom.xml
U1_W3_D2_ItalianCitiesJPA/: .project
U1_W3_D2_JPA_Eclipse/: .project
U1_W3_D3_Ex/: .project  pom.xml
U1_W3_D3_PrimaryKeys/: .project  pom.xml
U1_W3_D3_RelazioniChiaveEsterne/: .project
U1_W3_D4_Samples/: .project
U2_W1_Sample/: .project
U2_W2_D1_WebFirst/: .project  pom.xml
U2_W2_D2_Project/: pom.xml
U2_W2_D2_RestApiSample/: pom.xml
U2_W2_D2_RubricaIndirizzi/: pom.xml
U2_W2_D3_Gestione_Multe/: pom.xml
U2_W2_D3_Project/: pom.xml
U2_W2_D3_Samples/: pom.xml
U2_W2_D4_Samples/: pom.xml
U2_W2_D5_Project/: pom.xml
U2_W3_D1_Security/: pom.xml
U2_W3_D3_Adapter/: .project
U2_W3_D3_CoR/: .project
U2_W3_D3_Composite/: .project
U2_W3_D3_Ex/: .project
VariablesLifeCycle/: .project
W1_D1/: .project
W1_D1_Pizzeria/: pom.xml
W1_D2/: .project
W1_D2_Ex/: .project
W1_D2_FiscalCodeGenerator/: pom.xml
W1_D2_Pizzeria/: pom.xml
W1_D2_Samples/: pom.xml
W1_D3_Calculator/: pom.xml
W1_D3_NumberTranslator/: pom.xml
W1_D4_Ex_II/: .project
W1_D4_Pizzas/: .factorypath  .project  HELP.md  pom.xml
W1_D4_SpringDataAdv/: pom.xml
W1_D4_SpringDataSamples/: pom.xml
W1_D5_Project_BookingManagementSystem/: .factorypath  .project  HELP.md  pom.xml
WebFirst/: .factorypath  .project
untitled/: pom.xml
untitled/src/main/java/: Program.java
(+591 files in other folders)
