spring.application.name=Pizzeria JPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/springdata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=pizzas
spring.jpa.hibernate.ddl-auto=create

# costo del coperto
order.seatAmount=.9

