spring.application.name=Contacts

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/address_book
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create